SensingGo, an open platform where all mobile users can contribute, share, and use mobile database freely.

Read more: http://reconet.org/

Download: https://play.google.com/store?hl=zh_TW

*************